/*
  set document level css properties
*/

@font-face {
    font-family: Title;
    src: url("../../static/fonts/title-font.woff");
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0;
  min-width: 762px;
}


*,
*:not(.icons):not(.fa)::before,
*:not(.icons):not(.fa)::after {
  box-sizing: inherit;
  font-family: @font-family;
}



/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
p,
pre {
  margin: 0;
}


/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

/* button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
} */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

iframe {
  border: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  margin: 1.5rem 0;
  border: none;
  border-top: solid 1px @grey2;
}

/**
 * Suppress the focus outline on elements that cannot be accessed via keyboard.
 * This prevents an unwanted focus outline from appearing around elements that
 * might still respond to pointer events.
 */

[tabindex="-1"]:focus {
  outline: none !important;
}
