
@c-info-light: rgb(3, 156, 216);
@c-success-light: rgb(55, 164, 75);
@c-green-light: rgb(55, 164, 75);
@c-lime-dark: rgb(80, 242, 153);
@c-blue: rgb(20, 170, 250);
@c-yellow-dark: rgb(252, 225, 69);
@c-purple: rgb(181, 120, 222);
@c-inverse: rgb(51, 60, 72);
@c-red: rgb(248, 89, 68);
@c-yellow-light: rgb(216, 184, 3);
@c-lime-light: rgb(12, 166, 82);
@c-success-dark: rgb(113, 208, 131);
@c-green-dark: rgb(113, 208, 131);
@c-info-dark: rgb(69, 200, 252);
@c-light: rgb(234, 238, 245);
@c-blue-light: rgb(4, 141, 215);
@c-cyan: rgb(34, 190, 252);
@c-danger: rgb(247, 50, 24);
@c-inverse-light: rgb(28, 32, 39);
@c-purple-light: rgb(123, 43, 177);
@c-red-light: rgb(197, 29, 7);
@c-warning-dark: rgb(252, 225, 69);
@c-warning: rgb(251, 217, 19);
@grey1: rgb(250, 250, 250);
@grey2: rgb(242, 242, 242);
@grey3: rgb(230, 230, 230);
@grey4: rgb(217, 217, 217);
@c-light-light: rgb(196, 208, 227);
@grey5: rgb(191, 191, 191);
@c-cyan-light: rgb(3, 127, 176);
@c-danger-light: rgb(212, 31, 8);
@c-danger-dark: rgb(248, 93, 73);
@c-cyan-dark: rgb(119, 215, 253);
@grey6: rgb(153, 153, 153);
@c-light-dark: rgb(255, 255, 255);
@grey7: rgb(128, 128, 128);
@c-info: rgb(19, 186, 251);
@c-success: rgb(75, 195, 97);
@c-green: rgb(75, 195, 97);
@grey8: rgb(77, 77, 77);
@grey9: rgb(26, 26, 26);
@c-warning-light: rgb(216, 184, 3);
@c-red-dark: rgb(249, 102, 83);
@c-purple-dark: rgb(195, 144, 228);
@c-inverse-dark: rgb(70, 82, 98);
@c-yellow: rgb(252, 224, 64);
@c-blue-dark: rgb(70, 188, 251);
@c-lime: rgb(16, 213, 105);
@c-fourth: @c-blue;
@c-second-dark: @c-lime-dark;
@c-first: @c-cyan;
@c-third-light: @c-purple-light;
@c-third-dark: @c-purple-dark;
@c-second-light: @c-lime-light;
@c-fourth-light: @c-blue-light;
@c-fifth: @c-inverse;
@c-first-light: @c-cyan-light;
@c-fifth-dark: @c-inverse-dark;
@c-fifth-light: @c-inverse-light;
@c-first-dark: @c-cyan-dark;
@c-third: @c-purple;
@c-second: @c-lime;
@c-fourth-dark: @c-blue-dark;
