@import (reference) '../../assets/tokens/tokens.less';

// ----- modal -----
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 100px auto 0;

    &.modal-sm {
      width: 300px;
    }

    &.modal-md {
      width: 500px;
    }

    .modal-content {
      position: relative;
      .panel;

      -webkit-background-clip: padding-box;
              background-clip: padding-box;

      .modal-header {
        padding: 15px;
        border-bottom: 1px solid @grey3;

        display: flex;
        justify-content: space-between;

        .modal-title {
          order: 1;
          font-size: 16pt;
        }

        .close {
          order: 2;
          background-color: transparent;
          border: none;
          font-size: 14pt;
          cursor: pointer;
          color: @grey5;

          &:hover {
            color: @grey9;
          }
        }
      }
      .modal-body {
        position: relative;
        padding: 15px;
        background-color: @grey1;
      }
      .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
      }
    }
  }
}

.modal.fade .modal-dialog {
  //-webkit-transition: -webkit-transform .3s ease-out;
  //     -o-transition:      -o-transform .3s ease-out;

  -webkit-transform: scale(0.9) rotateY(30deg);
      -ms-transform: scale(0.9) rotateY(30deg);
       -o-transform: scale(0.9) rotateY(30deg);
          transform: scale(0.9) rotateY(30deg);

  transition: all .3s cubic-bezier(.92,.01,.22,.99);
  opacity: 0;
}
.modal.in .modal-dialog {
  -webkit-transform: scale(1) rotateY(0deg);
      -ms-transform: scale(1) rotateY(0deg);
       -o-transform: scale(1) rotateY(0deg);
          transform: scale(1) rotateY(0deg);

  opacity: 1;
}

.modal-open {
  overflow: hidden;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  transition: opacity .3s ease-out;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
